@width: 10px;
@height: @width + 10px;
@white: #fff;
@black: #000;
@none-color: rgba(0,0,0,0);
@background-color: #eceff1;
@background-color-dark: #3e3e3e;


@normal-color: #d9d9d9;
@window-height: 100vh;

@header-height: 64px;

.logo {
  width: 200px;
  height: @header-height - 5px;
  background: transparent;
  float: left;
  padding: 0;
}

.brand {
  width: 100%;
  height: auto;
}

.home-header {
  background: @none-color;
  height: @header-height;
  line-height: @header-height;
}

.home-nav {
  background: @none-color;
  height: @header-height;
  padding: auto;
}

.home-nav .ant-menu-submenu {
}

.home-nav .ant-menu-item  {
  height: @header-height;
  padding: 10px 20px;
  margin: 0 10px;
}

.main {
  background-color: @background-color;
  padding: @width;
  min-height: 80vh;
}

.sidebar {
  min-height: 80vh;
}

.home {
  width: 100%;
}

.home-wrapper {
  background: @background-color-dark url("../images/sicp001.png") no-repeat;
  height: auto;
  text-align: center;
  vertical-align: middle;
  padding: 20px 0;
  color: @white;
}

.home-wrapper h1 {
  font-size: 3.5em;
  margin-top: 0;
  margin-bottom: 0;
  color: @white;
}

.home-wrapper-post {
  padding: 10px 5px;
  min-height: auto;
}

.home-wrapper-about {
  background: @background-color-dark;
  color: @white;
  margin-top: 20px;
  padding: 5px 20px;
  min-height: auto;
}

.home-wrapper-about .contact-me {
  background: @background-color-dark;
  color: @white;
  margin-top: 5px;
}

.contact-me-title {
  background-color: @background-color-dark;
  color: @white;
  padding-left: 10px;
}

.table-operations {
  margin-bottom: 16px;
}

.table-operations > button {
  margin-right: 8px;
}

.ant-list {
  background: @white;
  //padding: 10px;
}

.post-title a {
  font-size: large;
}

.post-title span {
  text-align: right;
}