//-------Color-------
@white: #fff;
@white-shadow: #f0f1f2;
@black: #000;
@blue: #364d79;

body {
  overflow-x: hidden;
  color: rgba(0,0,0,.85);
  font-size: 14px;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
  background: @white;
}

.site-layout-background {
  background: @white;
}

.site-layout-header {
  position: relative;
  z-index: 10;
  max-width: 100%;
  background: @white;
  -webkit-box-shadow: 0 2px 8px @white-shadow;
  box-shadow: 0 2px 8px @white-shadow;
  height: auto;
}

.site-layout-header h1 {
  height: auto;
  font-weight: bold;
}

.site-layout-content {
  min-height: 680px;
  padding: 24px;
  background: @white;
}

.site-layout-footer {
  text-align: center;
}

.logo {
  float: left;
  width: 120px;
  min-height: 32px;
  height: auto;
  text-align:  center;
  background: rgba(255, 255, 255, 0.3);
}

.home-nav {
  font-weight: bold;
  border: 0;
}

.home-carousel-content {
  height: 450px;
  color: @white;
  line-height: 450px;
  text-align: center;
  background: @blue;
}

