{:deps    {org.clojure/clojurescript       {:mvn/version "1.10.773"}
           com.bhauman/figwheel-main {:mvn/version "0.2.11"}
           com.bhauman/rebel-readline-cljs {:mvn/version "0.1.4"}
           org.clojure/core.incubator {:mvn/version "0.1.4"}
           com.andrewmcveigh/cljs-time {:mvn/version "0.5.2"}
           markdown-clj/markdown-clj {:mvn/version "1.10.5"}
           camel-snake-kebab/camel-snake-kebab {:mvn/version "0.4.1"}
           alandipert/storage-atom {:mvn/version "1.2.4"}
           reagent/reagent                         {:mvn/version "1.0.0-alpha2"
                                            :exclusions [cljsjs/react cljsjs/react-dom]}
           re-frame/re-frame                        {:mvn/version "0.10.6"
                                            :exclusions [cljsjs/react cljsjs/react-dom]}
           venantius/accountant {:mvn/version "0.2.5"}
           cljs-ajax/cljs-ajax {:mvn/version "0.8.1"}
           clj-commons/secretary {:mvn/version "1.2.4"}
           bouncer/bouncer {:mvn/version "1.0.1"}
           district0x.re-frame/google-analytics-fx {:mvn/version "1.0.0"}
           com.taoensso/timbre {:mvn/version "5.1.0"}}

 :paths   ["src" "resources" "target"]

 :aliases {:dev {:extra-deps {day8.re-frame/re-frame-10x {:mvn/version "0.7.0"}
                              binaryage/devtools {:mvn/version "1.0.2"}}
                 :main-opts ["-m" "figwheel.main" "-b" "dev" "-r"]
                 :extra-paths ["env/dev"]}
           :test {:extra-paths ["test"]}
           :prod {:main-opts ["-m" "figwheel.main" "-bo" "prod"]
                  :extra-paths ["env/prod"]}}}
